public class StringTypes {

	public static void main(String[] args) {
		byte b = 127;
		System.out.println(b);
		short s = 129;
		System.out.println(s);
		byte bt =(byte)s;
		System.out.println("b=" +bt);
		char ch = 'a';
		System.out.println(ch);
		int i = 2500000;
		System.out.println(i);
		long l = 222222222222l;
		System.out.println(l);
		float f = 2.52f;
		System.out.println(f);
		double d = 2.33333333333333;
		System.out.println(d);
		boolean b1 = true;
		boolean b2 = false;
		boolean b3 = 3 < 2;
		boolean b4 = 3 > 2;
		System.out.println(b1);
		System.out.println(b2);
		System.out.println(b3);
		System.out.println(b4);
		
		
	}

}